<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/src/common/normalize.css">
    <link rel="stylesheet" href="../fontawesome/css/fontawesome.min.css">
    <title>Document</title>
</head>
<style>
    .page-nav {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        height: 80px;
        opacity: 0.38;
        background-color: #fff;
        padding: 0px;
    }

    body {
        height: 1280px;
        background-color: rgb(0, 87, 168);
    }

    .page-nav-aside {
        width: 474px;
        height: 100%;
    }

    .page-nav-aside h3 {
        font-size: 25px;
        color: #362D2B;
        margin: 0px;
    }

    .fa-bars {
        width: 16px;
        height: 14px;
        /* margin-left: 30px; */
        margin-right: 0px;
    }

    .page-nav-rightside {
        width: 84px;
        height: 37px;
        color: #fff;
        opacity: 0.64;
    }

    .page-nav-rightside p {
        font-size: 12px;
        color: #362D2B;
        margin: 0px;
        line-height: 37px;
    }
</style>

<body>
    <nav class="navbar page-nav d-flex">
        <div class="page-nav-aside d-flex align-items-center justify-content-center">
            <i class="far fa-bars"></i>
            <h3>BAKE TIME</h3>
        </div>
        <div class="page-nav-rightside">
            <div class="text-center">
                <p>sign up</p>
            </div>
        </div>
    </nav>
</body>

</html>